# 2024_DSA_S5_PINDEL

MovieDatabase/: IMovieService.cs  MovieDatabase.csproj  MovieDatabase.sln  Program.cs  RatingsController.cs  UsersController.cs  appsettings.json
MovieDatabase/Controllers/: ActorsController.cs  CommentsController.cs  DirectorsController.cs  FavoritesController.cs  GenresController.cs  HelpController.cs  HomeController.cs  LoginController.cs  MovieSceneController.cs  MovieSceneController1.cs  MovieSceneController2.cs  MoviesController.cs  RatingsAndReviewsController.cs  RatingsController.cs  SubcommentsController.cs  UserProfileController.cs  UsersController.cs  WatchlistController.cs
MovieDatabase/Data/: MovieDatabaseContext.cs
MovieDatabase/Migrations/: 20240505131124_InitialCreate.Designer.cs  20240505131124_InitialCreate.cs  20240511191752_AddDirectorId.Designer.cs  20240511191752_AddDirectorId.cs  20240517174830_actors.Designer.cs  20240517174830_actors.cs  20240517202817_AddedUserClassWithViewAndController.Designer.cs  20240517202817_AddedUserClassWithViewAndController.cs  20240529121230_UserMovieConnectionBuild.Designer.cs  20240529121230_UserMovieConnectionBuild.cs  20240529131926_AddedUserMovieConntectionTable.Designer.cs  20240529131926_AddedUserMovieConntectionTable.cs  20240529132309_AddedUserMovieConntectionTableContext.Designer.cs  20240529132309_AddedUserMovieConntectionTableContext.cs  20240530091537_ChangedUserIdIntToString.Designer.cs  20240530091537_ChangedUserIdIntToString.cs  20240530160017_Identity.Designer.cs  20240530160017_Identity.cs  20240530164546_Reset.Designer.cs  20240530164546_Reset.cs  20240530165436_Test.Designer.cs  20240530165536_Identity.Designer.cs  20240530165536_Identity.cs  MovieDatabaseContextModelSnapshot.cs
(+101 files in other folders)
