.grid-container-main-page
{
    display: grid;
    row-gap: 20px;
}

.main-page-movie
{
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 150px 100px auto;
    grid-template-rows: 100px auto;
    background-color: #202020;
}

.main-page-movie-poster
{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.main-poster
{
    width: 150px;
    height: 225px;
}

.main-page-movie-title
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    font-size: 64px;
    color: white;
    padding-left: 70px;
}

.main-page-star
{
    grid-column: 2;
    grid-row: 2;
    color: gold;
    font-size: 64px;
    padding: 0px;
    margin: 0px;
    padding-left: 25px;
}

.main-page-movie-rating
{
    grid-column: 3;
    grid-row: 2;
    font-size: 64px;
    color: white;
}